<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .calculator {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"]
	{
		width: 233px;
		height: 40px;
		font-size: 20px;
		margin: 5px;
	}
	input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" value="0">
    <br>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <br>
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="AC" onclick="clearResult()">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="+" onclick="appendToResult('+')">
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById("result").value += value;
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }

    function calculateResult() {
      var result = document.getElementById("result").value;
      try {
        document.getElementById("result").value = eval(result);
      } catch (error) {
        document.getElementById("result").value = "Error";
      }
    }
  </script>
</body>
</html>
